<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="horizontal"
    tools:context=".ui.setting">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="使用学校："
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtUserschool"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:text="学屋宝"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="使用班级："
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Spinner
                android:background="@drawable/spinner_bg"
                android:id="@+id/spinnerClass"
                android:text="请选择使用班级"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>

        <Button
            android:textSize="20sp"
            android:id="@+id/btnSetOK"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:text="确  定"
            android:textColor="@color/btntext"
            android:background="@drawable/btn_selector"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>