<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/geli"
    tools:context=".ui.MainActivity"
    android:keepScreenOn="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorBlack"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.upu.classbrand.view.FitTextView
                    android:id="@+id/txtUserinfo"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="优普美术培训班 美术一班"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:background="@color/geli"
                android:layout_width="match_parent"
                android:layout_height="4dp"></View>
            <LinearLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.upu.classbrand.view.FitTextView
                            android:id="@+id/txtDate"
                            android:gravity="center|bottom"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:text="2019-05-27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.upu.classbrand.view.FitTextView
                            android:id="@+id/txtWeek"
                            android:gravity="center|bottom"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            android:text="星期一"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <com.upu.classbrand.view.FitTextView
                        android:id="@+id/txtTime"
                        android:gravity="center"
                        android:textSize="90sp"
                        android:textColor="@color/colorWhite"
                        android:text="15:37:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <SurfaceView
                android:id="@+id/surfaceCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:visibility="gone"
                android:id="@+id/btnQiandao"
                android:background="@drawable/btn_selector_qiandao"
                android:textColor="@color/colorWhite"
                android:text="我要签到"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnQiantui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_qiantui"
                android:text="我要回家"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/noticeline"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.upu.classbrand.view.CustomScrollBar
                android:id="@+id/textViewNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlack"
                app:clickEnable="true"
                app:isHorizontal="true"
                app:speed="2"
                app:text="通知："
                app:textColor="@color/colorGreen"
                app:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/note1"
            android:layout_weight="9.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/lineAllchild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <LinearLayout
                    android:id="@+id/lineChildinfo"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:layout_margin="6dp"
                            android:id="@+id/cycler_child"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:background="@color/nomal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtyidao"
                            android:gravity="center"
                            android:text="已到"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/qingjia"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtqingjia"
                            android:gravity="center"
                            android:text="请假"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/zhiri"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtzhiri"
                            android:gravity="center"
                            android:text="值日"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/message"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtmessage"
                            android:gravity="center"
                            android:text="消息"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/homework"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txthomework"
                            android:gravity="center"
                            android:text="作业"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineAllmessage"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtmessagetitle"
                        android:layout_weight="9"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:text="李红亮家长今日留言"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_marginTop="5dp"
                        android:id="@+id/imgclose"
                        android:background="@drawable/close3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linecyc_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:visibility="visible"
                            android:layout_margin="6dp"
                            android:id="@+id/cycler_mh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/lineNodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <pl.droidsonroids.gif.GifImageView
                            android:visibility="gone"
                            android:id="@+id/gifload"
                            android:src="@drawable/load2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:gravity="center"
                            android:background="@drawable/nodata2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="20sp"
                            android:text="没有数据"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/colorBlack"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/zuoye"
                    android:id="@+id/linezong"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <com.upu.classbrand.view.FitTextView
                            android:id="@+id/txtZuoye"
                            android:background="@color/zuoye"
                            android:textColor="@color/colorWhite"
                            android:text="作   业"
                            android:gravity="center"
                            android:textSize="40sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@color/card"
                        android:id="@+id/lineNozuoye"
                        android:visibility="gone"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="6dp"
                        >
                        <TextView
                            android:id="@+id/txtnozuoye"
                            android:layout_centerInParent="true"
                            android:background="@drawable/nozuoye"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            />
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_below="@id/txtnozuoye"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:text="没有作业数据"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@color/card"
                        android:id="@+id/lineNochild"
                        android:visibility="gone"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="6dp"
                        >
                        <TextView
                            android:id="@+id/txtnodata2"
                            android:layout_centerInParent="true"
                            android:background="@drawable/nodata"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            />
                        <TextView
                            android:id="@+id/txtnochild"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/txtnodata2"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:text="没有值日学生"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/lineCycle"
                        android:background="@color/zuoye"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/lineZuoye"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:layout_margin="6dp"
                            android:background="@color/card"
                            android:id="@+id/cycler_weidao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <android.support.v7.widget.RecyclerView
                            android:layout_margin="6dp"
                            android:visibility="gone"
                            android:background="@color/card"
                            android:id="@+id/cycler_qingjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                        <android.support.v7.widget.RecyclerView
                            android:layout_margin="6dp"
                            android:visibility="gone"
                            android:background="@color/card"
                            android:id="@+id/cycler_zhiri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lineWeidao"
                    android:background="@color/colorlightG"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.upu.classbrand.view.FitTextView
                        android:layout_margin="4dp"
                        android:background="@color/colorlightG"
                        android:id="@+id/txtWeidao"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.upu.classbrand.view.FitTextView
                        android:textColor="@color/colorWhite"
                        android:text="未到"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lineQingjia"
                    android:background="@color/colorOrange"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.upu.classbrand.view.FitTextView
                        android:layout_margin="4dp"
                        android:background="@color/colorOrange"
                        android:id="@+id/txtQingjia"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.upu.classbrand.view.FitTextView
                        android:textColor="@color/colorWhite"
                        android:text="请假"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lineZhiri"
                    android:background="@color/colorlightZ"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.upu.classbrand.view.FitTextView
                        android:layout_margin="4dp"
                        android:background="@color/colorlightZ"
                        android:id="@+id/txtZhiri"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.upu.classbrand.view.FitTextView
                        android:textColor="@color/colorWhite"
                        android:text="值日"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>