<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/shape_dialog_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ProgressBar
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/pb_load"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="加载中"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>